<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="UTF -8"
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"
</head>
<body>

    <div class= "container">
       
        <div class="wrapper">
            <div class="nav-bar">
                <div class="logo">
                    <img src="https://user-images.githubusercontent.com/52358208/112710927-04690a80-8e9b-11eb-8beb-fbd7222ecf59.png" alt="">
                    <p>Jessica Philpot</p>
                </div>
                <div class="nav-items">
                    <ul class="nav-items1">
                        <li><a href="#" class="active" >Upcoming Events</a></li>
                        <li><a href="https://www.instagram.com/soprano_jessica" target="_blank">Instagram</a></li>
                        <li><a href="https://www.youtube.com/channel/UCRt5hiaJFJTGe0XnJ7k4LkQ" target="_blank">Youtube</a></li>  
                    </ul>
                    <ul class="nav-items2">
                        
                        <li><a href="mailto: jessicavphilpot@gmail.com" class="contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="content-text">
                    <h1>Jessica Victoria Philpot, <br> Soprano</h1>
                    <p>Classically trained New York City based Soprano</p> 
                    <p><a href="https://github.com/jvictoriapro/My-site/files/6215168/pro.resume.pdf" target="_blank">Resum&eacute</a></p> 
                 </div>
                 <div class="content-image">
                     <img src="https://user-images.githubusercontent.com/52358208/112710914-edc2b380-8e9a-11eb-82b4-ce91868d4ea3.png" class="jvp">
                 </div>
            </div> 
        </div>
        
    </div>

</body>
</html>